Name	Offset	Type	Value		
e_magic	0000	WORD	5a4d	DOS_SIGNATURE	
e_cblp	0002	WORD	0090		
e_cp	0004	WORD	0003		
e_crlc	0006	WORD	0000		
e_cparhdr	0008	WORD	0004		
e_minalloc	000a	WORD	0000		
e_maxalloc	000c	WORD	ffff		
e_ss	000e	WORD	0000		
e_sp	0010	WORD	00b8		
e_csum	0012	WORD	0000		
e_ip	0014	WORD	0000		
e_cs	0016	WORD	0000		
e_lfarlc	0018	WORD	0040		
e_ovno	001a	WORD	0000		
e_res_0	001c	WORD	0000		
e_res_1	001e	WORD	0000		
e_res_2	0020	WORD	0000		
e_res_3	0022	WORD	0000		
e_oemid	0024	WORD	0000		
e_oeminfo	0026	WORD	0000		
e_res2_0	0028	WORD	0000		
e_res2_1	002a	WORD	0000		
e_res2_2	002c	WORD	0000		
e_res2_3	002e	WORD	0000		
e_res2_4	0030	WORD	0000		
e_res2_5	0032	WORD	0000		
e_res2_6	0034	WORD	0000		
e_res2_7	0036	WORD	0000		
e_res2_8	0038	WORD	0000		
e_res2_9	003a	WORD	0000		
e_lfanew	003c	LONG	00000080		
