IMAGE_NT_HEADERS: 
    Signature: 4550(IMAGE_NT_SIGNATURE)
    IMAGE_FILE_HEADER: 
        Machine: 014c(IMAGE_FILE_MACHINE_I386)
        NumberOfSections: 0008
        TimeDateStamp: 67c1f413(2025-02-28 12:36:19)
        PointerToSymbolTable: 00000000
        NumberOfSymbols: 00000000
        SizeOfOptionalHeader: 00e0
        Characteristics: 0102(IMAGE_FILE_EXECUTABLE_IMAGE|IMAGE_FILE_32BIT_MACHINE)
    IMAGE_OPTIONAL_HEADER: 
        Magic: 010b(IMAGE_NT_OPTIONAL_HDR32_MAGIC)
        MajorLinkerVersion: 0e
        MinorLinkerVersion: 1c
        SizeOfCode: 0073c800
        SizeOfInitializedData: 01fbc800
        SizeOfUninitializedData: 00000000
        AddressOfEntryPoint: 02f6eebd
        BaseOfCode: 00001000
        BaseOfData: 0073e000
        ImageBase: 00400000
        SectionAlignment: 00001000
        FileAlignment: 00000200
        MajorOperatingSystemVersion: 0006
        MinorOperatingSystemVersion: 0000
        MajorImageVersion: 0000
        MinorImageVersion: 0000
        MajorSubsystemVersion: 0006
        MinorSubsystemVersion: 0000
        Win32VersionValue: 00000000
        SizeOfImage: 03f48000
        SizeOfHeaders: 00000400
        CheckSum: 00000000
        Subsystem: 0002(IMAGE_SUBSYSTEM_WINDOWS_GUI)
        DllCharacteristics: 8140(IMAGE_DLLCHARACTERISTICS_DYNAMIC_BASE|IMAGE_DLLCHARACTERISTICS_NX_COMPAT|IMAGE_DLLCHARACTERISTICS_TERMINAL_SERVER_AWARE)
        SizeOfStackReserve: 00100000
        SizeOfStackCommit: 00001000
        SizeOfHeapReserve: 00100000
        SizeOfHeapCommit: 00001000
        LoaderFlags: 00000000
        NumberOfRvaAndSizes: 00000010
        IMAGE_DATA_DIRECTORY: 
            IMAGE_DIRECTORY_ENTRY_EXPORT: 
                VirtualAddress: 00000000
                Size: 00000000
            IMAGE_DIRECTORY_ENTRY_IMPORT: 
                VirtualAddress: 038e81cc
                Size: 000001f4
            IMAGE_DIRECTORY_ENTRY_RESOURCE: 
                VirtualAddress: 03f1f000
                Size: 000272bc
            IMAGE_DIRECTORY_ENTRY_EXCEPTION: 
                VirtualAddress: 00000000
                Size: 00000000
            IMAGE_DIRECTORY_ENTRY_SECURITY: 
                VirtualAddress: 00000000
                Size: 00000000
            IMAGE_DIRECTORY_ENTRY_BASERELOC: 
                VirtualAddress: 03f47000
                Size: 00000798
            IMAGE_DIRECTORY_ENTRY_DEBUG: 
                VirtualAddress: 00000000
                Size: 00000000
            IMAGE_DIRECTORY_ENTRY_ARCHITECTURE: 
                VirtualAddress: 00000000
                Size: 00000000
            IMAGE_DIRECTORY_ENTRY_GLOBALPTR: 
                VirtualAddress: 00000000
                Size: 00000000
            IMAGE_DIRECTORY_ENTRY_TLS: 
                VirtualAddress: 038c2e04
                Size: 00000018
            IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG: 
                VirtualAddress: 03f1ecd0
                Size: 00000040
            IMAGE_DIRECTORY_ENTRY_BOUND_IMPORT: 
                VirtualAddress: 00000000
                Size: 00000000
            IMAGE_DIRECTORY_ENTRY_IAT: 
                VirtualAddress: 02ec0000
                Size: 00000da4
            IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT: 
                VirtualAddress: 00000000
                Size: 00000000
            IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR: 
                VirtualAddress: 00000000
                Size: 00000000
            RESERVED: 
                VirtualAddress: 00000000
                Size: 00000000
