Name	Offset	Type	Value		
Size	0000	DWORD	000000bc		188 Bytes
TimeDateStamp	0004	DWORD	00000000		
MajorVersion	0008	WORD	0000		
MinorVersion	000a	WORD	0000		
GlobalFlagsClear	000c	DWORD	00000000		
GlobalFlagsSet	0010	DWORD	00000000		
CriticalSectionDefaultTimeout	0014	DWORD	00000000		
DeCommitFreeBlockThreshold	0018	DWORD	00000000		
DeCommitTotalFreeThreshold	001c	DWORD	00000000		
LockPrefixTable	0020	DWORD	00000000		
MaximumAllocationSize	0024	DWORD	00000000		
VirtualMemoryThreshold	0028	DWORD	00000000		
ProcessAffinityMask	0030	DWORD	00000000		
CSDVersion	0034	WORD	0000		
DependentLoadFlags	0036	WORD	0000		
EditList	0038	DWORD	00000000		
SecurityCookie	003c	DWORD	00c6f580		
SEHandlerTable	0040	DWORD	00000000		
SEHandlerCount	0044	DWORD	00000000		
GuardCFCheckFunctionPointer	0048	DWORD	03d4163d		
GuardCFDispatchFunctionPointer	004c	DWORD	00000000		
GuardCFFunctionTable	0050	DWORD	00000000		
GuardCFFunctionCount	0054	DWORD	00000000		
GuardFlags	0058	DWORD	00000100		
CodeIntegrity_Flags	005c	WORD	0000		
CodeIntegrity_Catalog	005e	WORD	0000		
CodeIntegrity_CatalogOffset	0060	DWORD	00000000		
CodeIntegrity_Reserved	0064	DWORD	00000000		
GuardAddressTakenIatEntryTable	0068	DWORD	00000000		
GuardAddressTakenIatEntryCount	006c	DWORD	00000000		
GuardLongJumpTargetTable	0070	DWORD	00000000		
GuardLongJumpTargetCount	0074	DWORD	00000000		
DynamicValueRelocTable	0078	DWORD	00000000		
CHPEMetadataPointer	007c	DWORD	00000000		
GuardRFFailureRoutine	0080	DWORD	00000000		
GuardRFFailureRoutineFunctionPointer	0084	DWORD	00000000		
DynamicValueRelocTableOffset	0088	DWORD	00000000		
DynamicValueRelocTableSection	008c	WORD	0000		
Reserved2	008e	WORD	0000		
GuardRFVerifyStackPointerFunctionPointer	0090	DWORD	00000000		
HotPatchTableOffset	0094	DWORD	00000000		
Reserved3	0098	DWORD	00000000		
EnclaveConfigurationPointer	009c	DWORD	00000000		
VolatileMetadataPointer	00a0	DWORD	00000000		
GuardEHContinuationTable	00a4	DWORD	00000000		
GuardEHContinuationCount	00a8	DWORD	00000000		
GuardXFGCheckFunctionPointer	00ac	DWORD	00000000		
GuardXFGDispatchFunctionPointer	00b0	DWORD	00000000		
GuardXFGTableDispatchFunctionPointer	00b4	DWORD	00000000		
CastGuardOsDeterminedFailureMode	00b8	DWORD	027c0a64		
