https://www.hybrid-analysis.com/sample/69f597afb2d1725c67f1b5d8ab95be049ea3c77fecd1a54a1b09c5d3b28f92ff/67f015a45d44b721f402fb39
navApi
Country/Region:
Netherlands icon
City:
Amsterdam
Organization:
FNX Tecnologia LTDA
ISP:
-
ASN:
60503
Last update time:
2025-03-27 07:00:00
Port（19）:
3389
5357
5985
3030
135
80
47001
49666
6379
3000
49667
49664
49665
49669
4030
49668
443
49674
3031
Protocol（6）:
rdp
http
wsman
dcerpc
redis
https
Domain（0）:
-
Component Layer:
Component not found

lockn***s
lockE***s
lockN***X
lockr***s
lockM***接
lockM***I
lockM***s
lockM***0
lockW***9
Component not found

Unassigned Component:
-

Port
Protocol
Last update time
Component
3389
TCP/RDP

2025-03-27
lock12M***接
lock12M***s
lock12M***0
lock12W***9
Please login to check the results
5357
TCP/HTTP

2024-07-31
lock12M***I
lock12M***s
Please login to check the results
5985
TCP/WSMAN

2024-07-30
lock12M***I
lock12M***s
lock12M***0
lock12W***9
Please login to check the results
3030
TCP/HTTP

2024-07-28
lock12n***s
lock12E***s
Please login to check the results
135
TCP/DCERPC

2024-07-28
lock12M***0
lock12W***9
Please login to check the results
80
TCP/HTTP

2024-07-26
lock12N***X
lock12n***s
lock12E***s
Please login to check the results
47001
TCP/HTTP

2024-07-25
lock12M***I
lock12M***s
Please login to check the results
49666
TCP/DCERPC

2024-07-05
-

6379
TCP/REDIS

2024-07-05
lock12r***s
Please login to check the results
3000
TCP/HTTP

2024-06-30
-

49667
TCP/DCERPC

2024-06-28
-

49664
TCP/DCERPC

2024-06-21
-

49665
TCP/DCERPC

2024-06-03
-

49669
TCP/DCERPC

2024-06-01
-

4030
TCP/HTTP

2024-04-08
lock12n***s
lock12E***s
Please login to check the results
49668
TCP/DCERPC

2024-03-24
-

443
TCP/HTTPS

2024-02-01
-

49674
TCP/DCERPC

2023-12-10
-

3031
TCP/HTTP

2023-11-24
lock12n***s
lock12E***s
Please login to check the results
93.158.237.59:3389
3389
TCP/RDP
Remote Desktop Protocol
\x03\x00\x00\x13\x0e\xd0\x00\x00\x124\x00\x02\x1f\x08\x00\x08\x00\x00\x00

Flag: PROTOCOL_HYBRID_EX
Target_Name: HFZ0005
Product_Version: 10.0.17763 Ntlm 15
OS: Windows Server 2019, Version 1809/Windows 10, Version 1809
NetBIOS_Domain_Name: HFZ0005
NetBIOS_Computer_Name: HFZ0005
DNS_Domain_Name: HFZ0005
DNS_Computer_Name: HFZ0005
System_Time: 2025-03-26 23:19:48 +0000 UTC

93.158.237.59:5357 
5357
TCP/HTTP
HTTP/1.1 503 Service Unavailable
Content-Type: text/html; charset=us-ascii
Server: Microsoft-HTTPAPI/2.0
Date: Tue, 30 Jul 2024 16:42:37 GMT
Connection: close
Content-Length: 326
93.158.237.59:5985
5985
TCP/WSMAN
HTTP/1.1 401
Server: Microsoft-HTTPAPI/2.0
WWW-Authenticate: Negotiate
Date: Mon, 29 Jul 2024 23:24:15 GMT
Connection: close
Content-Length: 0


WinRM NTLM Info:
Target_Name: HFZ0005
Product_Version: 10.0.17763 Ntlm 15
OS: Windows Server 2019, Version 1809/Windows 10, Version 1809
NetBIOS_Domain_Name: HFZ0005
NetBIOS_Computer_Name: HFZ0005
DNS_Domain_Name: HFZ0005
DNS_Computer_Name: HFZ0005
System_Time: 2024-07-29 23:24:15 +0000 UTC



Wsman Info:
ProtocolVersion: http://schemas.dmtf.org/wbem/wsman/1/wsman.xsd
ProductVendor: Microsoft Corporation
ProductVersion: OS: 0.0.0 SP: 0.0 Stack: 3.0
93.158.237.59:3030 
3030
TCP/HTTP
HTTP/1.1 200 OK
X-Powered-By: Express
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Thu, 15 Feb 2024 16:57:13 GMT
ETag: W/"19d3-18dadb36bf0"
Content-Type: text/html; charset=UTF-8
Content-Length: 6611
Date: Sun, 28 Jul 2024 15:26:46 GMT
Connection: keep-alive
Keep-Alive: timeout=5
93.158.237.59:135
135
TCP/DCERPC
\x05\x00 \x03\x10\x00\x00\x00\x18\x00\x00\x00\x01\x00\x00\x00\x04\x00\x01\x05\x00\x00\x00\x00

ServerAlive2:
IP1: HFZ0005
IP2: 93.158.238.148
IP3: 93.158.236.21
IP4: 93.158.237.59
IP5: 25.10.26.220
IP6: 2620:9b::190a:1adc

NTLMSSP:
Target_Name: HFZ0005
Product_Version: 10.0.17763 Ntlm 15
OS: Windows Server 2019, Version 1809/Windows 10, Version 1809
NetBIOS_Domain_Name: HFZ0005
NetBIOS_Computer_Name: HFZ0005
DNS_Domain_Name: HFZ0005
DNS_Computer_Name: HFZ0005
System_Time: 2024-07-28 12:41:33 +0000 UTC

DCERPC Dump:
3b338d89-6cfa-44b8-847e-531531bc9992 (psmsrv.dll):
- NCALRPC: umpo\x00
3a9ef155-691d-4449-8d05-09ad57031823 (schedsvc.dll):
- NCACN: 93.158.237.59:49666
- NCALRPC: LRPC-3e3f863c414ff50bac\x00
- NCALRPC: ubpmtaskhostchannel\x00
- NCACN: \\HFZ0005\x00\\PIPE\atsvc\x00
- NCALRPC: LRPC-15e3d8cf2ae539c324\x00
04eeb297-cbf4-466b-8a2a-bfd6a2f10bba:
- NCACN: \\HFZ0005\x00\\pipe\efsrpc\x00
- NCALRPC: LRPC-8067861d892e3073c6\x00
f3f09ffd-fbcf-4291-944d-70ad6e0e73bb:
- NCALRPC: LRPC-69ce1edd56d1f850e3\x00
- NCALRPC: LRPC-3e40689f389ca8d295\x00
- NCALRPC: LRPC-24a6904ce9066afd66\x00
43890c94-bfd7-4655-ad6a-b4a68397cdcb (pimindexmaintenance.dll):
- NCALRPC: LRPC-9c3d56336ea4f0784d\x00
9435cc56-1d9c-4924-ac7d-b60a2c3520e1:
- NCALRPC: SPPCTransportEndpoint-00001\x00
dd490425-5325-4565-b774-7e27d6c09c24 (bfe.dll):
- NCALRPC: LRPC-244cd0c56405227eab\x00
2d98a740-581d-41b9-aa0d-a88b9d5ce938 (bisrv.dll):
- NCALRPC: LRPC-b589d3da7f1137d2e5\x00
- NCALRPC: actkernel\x00
- NCALRPC: umpo\x00
7f9d11bf-7fb9-436b-a812-b2d50c5d4c03 (mpssvc.dll):
- NCALRPC: LRPC-edc2ba01ba24b31211\x00
- NCALRPC: LRPC-244cd0c56405227eab\x00
98716d03-89ac-44c7-bb8c-285824e51c4a (srvsvc.dll):
- NCALRPC: LRPC-70dd3896ef25c79ded\x00
b25a52bf-e5dd-4f4a-aea6-8ca7272a0e86 (keyiso.dll):
- NCALRPC: samss lpc\x00
- NCALRPC: SidKey Local End Point\x00
- NCALRPC: protected_storage\x00
- NCALRPC: lsasspirpc\x00
- NCALRPC: lsapolicylookup\x00
- NCALRPC: LSA_EAS_ENDPOINT\x00
- NCALRPC: LSA_IDPEXT_ENDPOINT\x00
- NCALRPC: lsacap\x00
- NCALRPC: LSARPC_ENDPOINT\x00
- NCALRPC: securityevent\x00
- NCALRPC: audit\x00
- NCACN: \\HFZ0005\x00\\pipe\lsass\x00
1b37ca91-76b1-4f5e-a3c7-2abfc61f2bb0 (bisrv.dll):
- NCALRPC: LRPC-b589d3da7f1137d2e5\x00
- NCALRPC: actkernel\x00
- NCALRPC: umpo\x00
5222821f-d5e2-4885-84f1-5f6185a0ec41 (ncbservice.dll):
- NCALRPC: LRPC-41242dbe9208ba94c1\x00
- NCALRPC: LRPC-ca26fcfbdcd00157c2\x00
2e6035b2-e8f1-41a7-a044-656b439c4c34 (httpprxm.dll):
- NCALRPC: TeredoControl\x00
- NCALRPC: TeredoDiagnostics\x00
- NCALRPC: LRPC-8bb2c0bcbd4e175d5a\x00
fd8be72b-a9cd-4b2c-a9ca-4ded242fbe4d (diagtrack.dll):
- NCALRPC: LRPC-1d59df4c2d879ec4fa\x00
c503f532-443a-4c69-8300-ccd1fbdb3839:
- NCALRPC: LRPC-afa9fb3d74536bc4bb\x00
- NCALRPC: OLEFD13685B81F3174411E96B01D51F\x00
0d3e2735-cea0-4ecc-a9e2-41a2d81aed4e (bisrv.dll):
- NCALRPC: LRPC-b589d3da7f1137d2e5\x00
- NCALRPC: actkernel\x00
- NCALRPC: umpo\x00
b18fbab6-56f8-4702-84e0-41053293a869 (usermgr.dll):
- NCALRPC: LRPC-4f9f7a55a4c9b34937\x00
- NCALRPC: OLE4643540EB7C136E78A896A2BBEDD\x00
c49a5a70-8a7f-4e70-ba16-1e8f1f193ef1 (adhsvc.dll):
- NCALRPC: TeredoControl\x00
- NCALRPC: TeredoDiagnostics\x00
- NCALRPC: LRPC-8bb2c0bcbd4e175d5a\x00
54b4c689-969a-476f-8dc2-990885e9f562 (storsvc.dll):
- NCALRPC: LRPC-4c345d0439b4bbd15e\x00
a398e520-d59a-4bdd-aa7a-3c1e0303a511:
- NCALRPC: LRPC-720efdd3cc2dd96c07\x00
4dace966-a243-4450-ae3f-9b7bcb5315b8 (psmserviceexthost.dll):
- NCALRPC: umpo\x00
c9ac6db5-82b7-4e55-ae8a-e464ed7b4277 (SYSNTFY.dll):
- NCALRPC: LRPC-bda6039816bbb73e42\x00
- NCALRPC: LRPC-1d0a4cc54253fecc78\x00
- NCALRPC: IUserProfile2\x00
- NCALRPC: LRPC-2eee2f09c78e5e3e1e\x00
- NCALRPC: senssvc\x00
- NCALRPC: LRPC-cefe7a8994e666cca0\x00
7ea70bcf-48af-4f6a-8968-6a440754d5fa (nsisvc.dll):
- NCALRPC: LRPC-945244e87884563a0f\x00
a4b8d482-80ce-40d6-934d-b22a01a44fe7 (licensemanagersvc.dll):
- NCALRPC: LicenseServiceEndpoint\x00
e8748f69-a2a4-40df-9366-62dbeb696e26 (unistore.dll):
- NCALRPC: LRPC-9c3d56336ea4f0784d\x00
3c4728c5-f0ab-448b-bda1-6ce01eb0a6d5 (dhcpcore.dll):
- NCALRPC: dhcpcsvc\x00
906b0ce0-c70b-1067-b317-00dd010662da ([MS-CMPO]: MSDTC Connection Manager:):
- NCALRPC: LRPC-af2cbade0961b223e9\x00
bdaa0970-413b-4a3e-9e5d-f6dc9d7e0760 (psmsrv.dll):
- NCALRPC: umpo\x00
880fd55e-43b9-11e0-b1a8-cf4edfd72085 (ncbservice.dll):
- NCALRPC: LRPC-b65a7a46aabc8a2974\x00
- NCALRPC: OLE31099CB4A06571B24CCF951E7AD5\x00
- NCALRPC: LRPC-41242dbe9208ba94c1\x00
- NCALRPC: LRPC-ca26fcfbdcd00157c2\x00
51a227ae-825b-41f2-b4a9-1ac9557a1018 (keyiso.dll):
- NCALRPC: samss lpc\x00
- NCALRPC: SidKey Local End Point\x00
- NCALRPC: protected_storage\x00
- NCALRPC: lsasspirpc\x00
- NCALRPC: lsapolicylookup\x00
- NCALRPC: LSA_EAS_ENDPOINT\x00
- NCALRPC: LSA_IDPEXT_ENDPOINT\x00
- NCALRPC: lsacap\x00
- NCALRPC: LSARPC_ENDPOINT\x00
- NCALRPC: securityevent\x00
- NCALRPC: audit\x00
- NCACN: \\HFZ0005\x00\\pipe\lsass\x00
0d47017b-b33b-46ad-9e18-fe96456c5078 (psmserviceexthost.dll):
- NCALRPC: umpo\x00
fae436b0-b864-4a87-9eda-298547cd82f2 (psmserviceexthost.dll):
- NCALRPC: umpo\x00
5824833b-3c1a-4ad2-bdfd-c31d19e23ed2 (psmsrv.dll):
- NCALRPC: umpo\x00
b37f900a-eae4-4304-a2ab-12bb668c0188 (wcmsvc.dll):
- NCALRPC: LRPC-82392d414814580df9\x00
- NCALRPC: OLE4B4B3A52682A0858138FE09718D2\x00
dd59071b-3215-4c59-8481-972edadc0f6a (psmserviceexthost.dll):
- NCALRPC: umpo\x00
20c40295-8dba-48e6-aebf-3e78ef3bb144 (bisrv.dll):
- NCALRPC: LRPC-eba5d6aa1ec0069532\x00
- NCALRPC: OLE8928C0EAEBFB07BCC5741343EB0E\x00
- NCALRPC: LRPC-b589d3da7f1137d2e5\x00
- NCALRPC: actkernel\x00
- NCALRPC: umpo\x00
367abb81-9844-35f1-ad32-98f038001003 (services.exe):
- NCACN: 93.158.237.59:49669
8ec21e98-b5ce-4916-a3d6-449fa428a007 (modernexecserver.dll):
- NCALRPC: LRPC-c1af222b3a23811f88\x00
- NCALRPC: OLE9F1D64A16E6C9A41DAB416346D2E\x00
- NCALRPC: LRPC-c33cbe36301d1c9d19\x00
- NCALRPC: OLE104FAA2F11F22E1F8937A029D910\x00
5f54ce7d-5b79-4175-8584-cb65313a0e98 (appinfo.dll):
- NCALRPC: LRPC-750c2575a853c6c4c5\x00
df1941c5-fe89-4e79-bf10-463657acf44d:
- NCACN: \\HFZ0005\x00\\pipe\efsrpc\x00
- NCALRPC: LRPC-8067861d892e3073c6\x00
12345778-1234-abcd-ef00-0123456789ac (samsrv.dll):
- NCACN: 93.158.237.59:49675
- NCALRPC: samss lpc\x00
- NCALRPC: SidKey Local End Point\x00
- NCALRPC: protected_storage\x00
- NCALRPC: lsasspirpc\x00
- NCALRPC: lsapolicylookup\x00
- NCALRPC: LSA_EAS_ENDPOINT\x00
- NCALRPC: LSA_IDPEXT_ENDPOINT\x00
- NCALRPC: lsacap\x00
- NCALRPC: LSARPC_ENDPOINT\x00
- NCALRPC: securityevent\x00
- NCALRPC: audit\x00
- NCACN: \\HFZ0005\x00\\pipe\lsass\x00
0ff1f646-13bb-400a-ab50-9a78f2b7a85a:
- NCALRPC: umpo\x00
e53d94ca-7464-4839-b044-09a2fb8b3ae5 (psmserviceexthost.dll):
- NCALRPC: umpo\x00
c2d1b5dd-fa81-4460-9dd6-e7658b85454b:
- NCALRPC: LRPC-82392d414814580df9\x00
- NCALRPC: OLE4B4B3A52682A0858138FE09718D2\x00
abfb6ca3-0c5e-4734-9285-0aee72fe8d1c (wcmsvc.dll):
- NCALRPC: LRPC-82392d414814580df9\x00
- NCALRPC: OLE4B4B3A52682A0858138FE09718D2\x00
4a452661-8290-4b36-8fbe-7f4093a94978 (spoolsv.exe):
- NCACN: 93.158.237.59:49668
- NCALRPC: LRPC-b4348a2d7a90de8a39\x00
c36be077-e14b-4fe9-8abc-e856ef4f048b (httpprxm.dll):
- NCALRPC: TeredoControl\x00
- NCALRPC: TeredoDiagnostics\x00
- NCALRPC: LRPC-8bb2c0bcbd4e175d5a\x00
a500d4c6-0dd1-4543-bc0c-d5f93486eaf8 (timebrokerserver.dll):
- NCALRPC: LRPC-d9626a0301707b0e6a\x00
- NCALRPC: LRPC-8100b46db06817a25f\x00
be7f785e-0e3a-4ab7-91de-7e46e443be29 (storsvc.dll):
- NCALRPC: LRPC-4c345d0439b4bbd15e\x00
d95afe70-a6d5-4259-822e-2c84da1ddb0d (wininit.exe):
- NCACN: 93.158.237.59:49664
- NCALRPC: WindowsShutdown\x00
- NCACN: \\HFZ0005\x00\\PIPE\InitShutdown\x00
- NCALRPC: WMsgKRpc05E6C0\x00
082a3471-31b6-422a-b931-a54401960c62 (psmserviceexthost.dll):
- NCALRPC: umpo\x00
857fb1be-084f-4fb5-b59c-4b2c4be5f0cf (bisrv.dll):
- NCALRPC: LRPC-eba5d6aa1ec0069532\x00
- NCALRPC: OLE8928C0EAEBFB07BCC5741343EB0E\x00
- NCALRPC: LRPC-b589d3da7f1137d2e5\x00
- NCALRPC: actkernel\x00
- NCALRPC: umpo\x00
085b0334-e454-4d91-9b8c-4134f9e793f3 (psmsrv.dll):
- NCALRPC: umpo\x00
2eb08e3e-639f-4fba-97b1-14f878961076:
- NCALRPC: LRPC-320e748c58a31cada0\x00
8bfc3be1-6def-4e2d-af74-7c47cd0ade4a (bisrv.dll):
- NCALRPC: LRPC-b589d3da7f1137d2e5\x00
- NCALRPC: actkernel\x00
- NCALRPC: umpo\x00
33d84484-3626-47ee-8c6f-e7e98b113be1 (WPTaskScheduler.dll):
- NCALRPC: LRPC-3e3f863c414ff50bac\x00
- NCALRPC: ubpmtaskhostchannel\x00
- NCACN: \\HFZ0005\x00\\PIPE\atsvc\x00
- NCALRPC: LRPC-15e3d8cf2ae539c324\x00
378e52b0-c0a9-11cf-822d-00aa0051e40f (taskcomp.dll):
- NCACN: \\HFZ0005\x00\\PIPE\atsvc\x00
- NCALRPC: LRPC-15e3d8cf2ae539c324\x00
eb081a0d-10ee-478a-a1dd-50995283e7a8 (wkssvc.dll):
- NCALRPC: LRPC-af29e5bf04356f1719\x00
e7f76134-9ef5-4949-a2d6-3368cc0988f3 (wcmsvc.dll):
- NCALRPC: LRPC-82392d414814580df9\x00
- NCALRPC: OLE4B4B3A52682A0858138FE09718D2\x00
12e65dd8-887f-41ef-91bf-8d816c42c2e7 (WinLogon.exe):
- NCALRPC: WMsgKRpc07F2C1\x00
- NCALRPC: WMsgKRpc570888963\x00
1ff70682-0a51-30e8-076d-740be8cee98b (taskcomp.dll):
- NCACN: \\HFZ0005\x00\\PIPE\atsvc\x00
- NCALRPC: LRPC-15e3d8cf2ae539c324\x00
b8cadbaf-e84b-46b9-84f2-6f71c03f9e55 (bisrv.dll):
- NCALRPC: LRPC-eba5d6aa1ec0069532\x00
- NCALRPC: OLE8928C0EAEBFB07BCC5741343EB0E\x00
- NCALRPC: LRPC-b589d3da7f1137d2e5\x00
- NCALRPC: actkernel\x00
- NCALRPC: umpo\x00
f44e62af-dab1-44c2-8013-049a9de417d6 (wcmsvc.dll):
- NCALRPC: LRPC-82392d414814580df9\x00
- NCALRPC: OLE4B4B3A52682A0858138FE09718D2\x00
552d076a-cb29-4e44-8b6a-d15e59e2c0af (iphlpsvc.dll):
- NCALRPC: LRPC-8bb2c0bcbd4e175d5a\x00
95095ec8-32ea-4eb0-a3e2-041f97b36168 (diagtrack.dll):
- NCALRPC: LRPC-1d59df4c2d879ec4fa\x00
6b5bdd1e-528c-422c-af8c-a4079be4fe48 ([MS-FASP]: Firewall and Advanced Security Protocol):
- NCACN: 93.158.237.59:62761
0497b57d-2e66-424f-a0c6-157cd5d41700 (appinfo.dll):
- NCALRPC: LRPC-750c2575a853c6c4c5\x00
4ed8abcc-f1e2-438b-981f-bb0e8abc010c (psmserviceexthost.dll):
- NCALRPC: umpo\x00
0361ae94-0316-4c6c-8ad8-c594375800e2 (psmsrv.dll):
- NCALRPC: umpo\x00
ae33069b-a2a8-46ee-a235-ddfd339be281 (spoolsv.exe):
- NCACN: 93.158.237.59:49668
- NCALRPC: LRPC-b4348a2d7a90de8a39\x00
30b044a5-a225-43f0-b3a4-e060df91f9c1 (certprop.dll):
- NCALRPC: LRPC-fb20cd060092173c6e\x00
0d3c7f20-1c8d-4654-a1b3-51563b298bda (usermgr.dll):
- NCALRPC: LRPC-4f9f7a55a4c9b34937\x00
- NCALRPC: OLE4643540EB7C136E78A896A2BBEDD\x00
d22895ef-aff4-42c5-a5b2-b14466d34ab4 (diagtrack.dll):
- NCALRPC: LRPC-1d59df4c2d879ec4fa\x00
0fc77b1a-95d8-4a2e-a0c0-cff54237462b (modernexecserver.dll):
- NCALRPC: LRPC-c1af222b3a23811f88\x00
- NCALRPC: OLE9F1D64A16E6C9A41DAB416346D2E\x00
- NCALRPC: LRPC-c33cbe36301d1c9d19\x00
- NCALRPC: OLE104FAA2F11F22E1F8937A029D910\x00
6982a06e-5fe2-46b1-b39c-a2c545bfa069:
- NCALRPC: umpo\x00
98cd761e-e77d-41c8-a3c0-0fb756d90ec2 (tellib.dll):
- NCALRPC: LRPC-1d59df4c2d879ec4fa\x00
8fb74744-b2ff-4c00-be0d-9ef9a191fe1b (keyiso.dll):
- NCALRPC: samss lpc\x00
- NCALRPC: SidKey Local End Point\x00
- NCALRPC: protected_storage\x00
- NCALRPC: lsasspirpc\x00
- NCALRPC: lsapolicylookup\x00
- NCALRPC: LSA_EAS_ENDPOINT\x00
- NCALRPC: LSA_IDPEXT_ENDPOINT\x00
- NCALRPC: lsacap\x00
- NCALRPC: LSARPC_ENDPOINT\x00
- NCALRPC: securityevent\x00
- NCALRPC: audit\x00
- NCACN: \\HFZ0005\x00\\pipe\lsass\x00
201ef99a-7fa0-444c-9399-19ba84f12a1a (appinfo.dll):
- NCALRPC: LRPC-750c2575a853c6c4c5\x00
e40f7b57-7a25-4cd3-a135-7f7d3df9d16b (ncbservice.dll):
- NCALRPC: LRPC-b65a7a46aabc8a2974\x00
- NCALRPC: OLE31099CB4A06571B24CCF951E7AD5\x00
- NCALRPC: LRPC-41242dbe9208ba94c1\x00
- NCALRPC: LRPC-ca26fcfbdcd00157c2\x00
9b008953-f195-4bf9-bde0-4471971e58ed (systemeventsbrokerserver.dll):
- NCALRPC: LRPC-c39e6533779b3ebac8\x00
- NCALRPC: LRPC-4f876ec4848f7eeffd\x00
- NCALRPC: LRPC-71d1ef1f90ad18a9cc\x00
- NCALRPC: LRPC-eba5d6aa1ec0069532\x00
- NCALRPC: OLE8928C0EAEBFB07BCC5741343EB0E\x00
- NCALRPC: LRPC-b589d3da7f1137d2e5\x00
- NCALRPC: actkernel\x00
- NCALRPC: umpo\x00
3c4728c5-f0ab-448b-bda1-6ce01eb0a6d6 (dhcpcore6.dll):
- NCALRPC: dhcpcsvc6\x00
- NCALRPC: dhcpcsvc\x00
2c7fd9ce-e706-4b40-b412-953107ef9bb0 (psmserviceexthost.dll):
- NCALRPC: umpo\x00
76c217bc-c8b4-4201-a745-373ad9032b1a (resourcepolicyserver.dll):
- NCALRPC: LRPC-71d1ef1f90ad18a9cc\x00
- NCALRPC: LRPC-eba5d6aa1ec0069532\x00
- NCALRPC: OLE8928C0EAEBFB07BCC5741343EB0E\x00
- NCALRPC: LRPC-b589d3da7f1137d2e5\x00
- NCALRPC: actkernel\x00
- NCALRPC: umpo\x00
8c7daf44-b6dc-11d1-9a4c-0020af6e7c57:
- NCALRPC: LRPC-8d10b0324bed652e32\x00
95406f0b-b239-4318-91bb-cea3a46ff0dc (psmserviceexthost.dll):
- NCALRPC: umpo\x00
88abcbc3-34ea-76ae-8215-767520655a23 (resourcepolicyserver.dll):
- NCALRPC: LRPC-71d1ef1f90ad18a9cc\x00
- NCALRPC: LRPC-eba5d6aa1ec0069532\x00
- NCALRPC: OLE8928C0EAEBFB07BCC5741343EB0E\x00
- NCALRPC: LRPC-b589d3da7f1137d2e5\x00
- NCALRPC: actkernel\x00
- NCALRPC: umpo\x00
2fb92682-6599-42dc-ae13-bd2ca89bd11c (mpssvc.dll):
- NCALRPC: LRPC-1863031b593d9e88ea\x00
- NCALRPC: LRPC-5f8ca73b889f01ed6b\x00
- NCALRPC: LRPC-edc2ba01ba24b31211\x00
- NCALRPC: LRPC-244cd0c56405227eab\x00
f47433c3-3e9d-4157-aad4-83aa1f5c2d4c (mpssvc.dll):
- NCALRPC: LRPC-5f8ca73b889f01ed6b\x00
- NCALRPC: LRPC-edc2ba01ba24b31211\x00
- NCALRPC: LRPC-244cd0c56405227eab\x00
b1ef227e-dfa5-421e-82bb-67a6a129c496 (modernexecserver.dll):
- NCALRPC: LRPC-c1af222b3a23811f88\x00
- NCALRPC: OLE9F1D64A16E6C9A41DAB416346D2E\x00
- NCALRPC: LRPC-c33cbe36301d1c9d19\x00
- NCALRPC: OLE104FAA2F11F22E1F8937A029D910\x00
d09bdeb5-6171-4a34-bfe2-06fa82652568 (BrokerLib.dll):
- NCALRPC: csebpub\x00
- NCALRPC: LRPC-6ee107454cb2cf2461\x00
- NCALRPC: LRPC-c39e6533779b3ebac8\x00
- NCALRPC: LRPC-4f876ec4848f7eeffd\x00
- NCALRPC: LRPC-71d1ef1f90ad18a9cc\x00
- NCALRPC: LRPC-eba5d6aa1ec0069532\x00
- NCALRPC: OLE8928C0EAEBFB07BCC5741343EB0E\x00
- NCALRPC: LRPC-b589d3da7f1137d2e5\x00
- NCALRPC: actkernel\x00
- NCALRPC: umpo\x00
- NCALRPC: LRPC-8100b46db06817a25f\x00
- NCALRPC: LRPC-ca26fcfbdcd00157c2\x00
2513bcbe-6cd4-4348-855e-7efb3c336dd3 (bisrv.dll):
- NCALRPC: LRPC-eba5d6aa1ec0069532\x00
- NCALRPC: OLE8928C0EAEBFB07BCC5741343EB0E\x00
- NCALRPC: LRPC-b589d3da7f1137d2e5\x00
- NCALRPC: actkernel\x00
- NCALRPC: umpo\x00
c605f9fb-f0a3-4e2a-a073-73560f8d9e3e (bisrv.dll):
- NCALRPC: LRPC-b589d3da7f1137d2e5\x00
- NCALRPC: actkernel\x00
- NCALRPC: umpo\x00
4bec6bb8-b5c2-4b6f-b2c1-5da5cf92d0d9 (psmsrv.dll):
- NCALRPC: umpo\x00
0a74ef1c-41a4-4e06-83ae-dc74fb1cdd53 (schedsvc.dll):
- NCALRPC: LRPC-15e3d8cf2ae539c324\x00
3473dd4d-2e88-4006-9cba-22570909dd10 (winhttp.dll):
- NCALRPC: da8e983b-e042-48de-8b5e-b8de9836dea7\x00
- NCALRPC: LRPC-abcfc7b1af2b3a913d\x00
1832bcf6-cab8-41d4-85d2-c9410764f75a (psmserviceexthost.dll):
- NCALRPC: umpo\x00
0b6edbfa-4a24-4fc6-8a23-942b1eca65d1 (spoolsv.exe):
- NCACN: 93.158.237.59:49668
- NCALRPC: LRPC-b4348a2d7a90de8a39\x00
c8ba73d2-3d55-429c-8e9a-c44f006f69fc (userdataservice.dll):
- NCALRPC: LRPC-9c3d56336ea4f0784d\x00
29770a8f-829b-4158-90a2-78cd488501f7 (sessenv.dll):
- NCACN: 93.158.237.59:49667
- NCACN: \\HFZ0005\x00\\pipe\SessEnvPublicRpc\x00
- NCALRPC: SessEnvPrivateRpc\x00
- NCALRPC: LRPC-cefe7a8994e666cca0\x00
76f03f96-cdfd-44fc-a22c-64950a001209 (spoolsv.exe):
- NCACN: 93.158.237.59:49668
- NCALRPC: LRPC-b4348a2d7a90de8a39\x00
12345678-1234-abcd-ef00-0123456789ab (spoolsv.exe):
- NCACN: 93.158.237.59:49668
- NCALRPC: LRPC-b4348a2d7a90de8a39\x00
e38f5360-8572-473e-b696-1b46873beeab (diagtrack.dll):
- NCALRPC: LRPC-1d59df4c2d879ec4fa\x00
4c9dbf19-d39e-4bb9-90ee-8f7179b20283 (diagtrack.dll):
- NCALRPC: LRPC-1d59df4c2d879ec4fa\x00
7f1343fe-50a9-4927-a778-0c5859517bac (wkssvc.dll):
- NCACN: \\HFZ0005\x00\\PIPE\wkssvc\x00
- NCALRPC: LRPC-af29e5bf04356f1719\x00
b58aa02e-2884-4e97-8176-4ee06d794184 (sysmain.dll):
- NCALRPC: LRPC-f25ee4ce5cf86713a1\x00
0767a036-0d22-48aa-ba69-b619480f38cb (pcasvc.dll):
- NCALRPC: LRPC-2d53931ae522b43092\x00
bf4dc912-e52f-4904-8ebe-9317c1bdd497 (dssvc.dll):
- NCALRPC: LRPC-9145c9c043d4e7098e\x00
- NCALRPC: OLE55329607FE967356663FB6707DDD\x00
fc48cd89-98d6-4628-9839-86f7a3e4161a (ACPBackgroundManagerPolicy.dll):
- NCALRPC: dabrpc\x00
- NCALRPC: csebpub\x00
- NCALRPC: LRPC-6ee107454cb2cf2461\x00
- NCALRPC: LRPC-c39e6533779b3ebac8\x00
- NCALRPC: LRPC-4f876ec4848f7eeffd\x00
- NCALRPC: LRPC-71d1ef1f90ad18a9cc\x00
- NCALRPC: LRPC-eba5d6aa1ec0069532\x00
- NCALRPC: OLE8928C0EAEBFB07BCC5741343EB0E\x00
- NCALRPC: LRPC-b589d3da7f1137d2e5\x00
- NCALRPC: actkernel\x00
- NCALRPC: umpo\x00
697dcda9-3ba9-4eb2-9247-e11f1901b0d2 (systemeventsbrokerserver.dll):
- NCALRPC: LRPC-6ee107454cb2cf2461\x00
- NCALRPC: LRPC-c39e6533779b3ebac8\x00
- NCALRPC: LRPC-4f876ec4848f7eeffd\x00
- NCALRPC: LRPC-71d1ef1f90ad18a9cc\x00
- NCALRPC: LRPC-eba5d6aa1ec0069532\x00
- NCALRPC: OLE8928C0EAEBFB07BCC5741343EB0E\x00
- NCALRPC: LRPC-b589d3da7f1137d2e5\x00
- NCALRPC: actkernel\x00
- NCALRPC: umpo\x00
c521facf-09a9-42c5-b155-72388595cbf0 (psmserviceexthost.dll):
- NCALRPC: umpo\x00
55e6b932-1979-45d6-90c5-7f6270724112 (resourcepolicyserver.dll):
- NCALRPC: LRPC-71d1ef1f90ad18a9cc\x00
- NCALRPC: LRPC-eba5d6aa1ec0069532\x00
- NCALRPC: OLE8928C0EAEBFB07BCC5741343EB0E\x00
- NCALRPC: LRPC-b589d3da7f1137d2e5\x00
- NCALRPC: actkernel\x00
- NCALRPC: umpo\x00
86d35949-83c9-4044-b424-db363231fd0c (schedsvc.dll):
- NCACN: 93.158.237.59:49666
- NCALRPC: LRPC-3e3f863c414ff50bac\x00
- NCALRPC: ubpmtaskhostchannel\x00
- NCACN: \\HFZ0005\x00\\PIPE\atsvc\x00
- NCALRPC: LRPC-15e3d8cf2ae539c324\x00
76f226c3-ec14-4325-8a99-6a46348418af (WinLogon.exe):
- NCALRPC: WindowsShutdown\x00
- NCACN: \\HFZ0005\x00\\PIPE\InitShutdown\x00
- NCALRPC: WMsgKRpc05E6C0\x00
- NCALRPC: WMsgKRpc07F2C1\x00
- NCALRPC: WMsgKRpc05C06B2\x00
- NCALRPC: WMsgKRpc570888963\x00
8782d3b9-ebbd-4644-a3d8-e8725381919b (psmsrv.dll):
- NCALRPC: umpo\x00
f2c9b409-c1c9-4100-8639-d8ab1486694a (wkssvc.dll):
- NCALRPC: LRPC-af29e5bf04356f1719\x00
7aeb6705-3ae6-471a-882d-f39c109edc12 (wcmsvc.dll):
- NCALRPC: LRPC-82392d414814580df9\x00
- NCALRPC: OLE4B4B3A52682A0858138FE09718D2\x00
58e604e8-9adb-4d2e-a464-3b0683fb1480 (appinfo.dll):
- NCALRPC: LRPC-750c2575a853c6c4c5\x00
fd7a0523-dc70-43dd-9b2e-9c5ed48225b1 (appinfo.dll):
- NCALRPC: LRPC-750c2575a853c6c4c5\x00
178d84be-9291-4994-82c6-3f909aca5a03 (psmserviceexthost.dll):
- NCALRPC: umpo\x00
f6beaff7-1e19-4fbb-9f8f-b89e2018337c (wevtsvc.dll):
- NCACN: 93.158.237.59:49665
- NCACN: \\HFZ0005\x00\\pipe\eventlog\x00
- NCALRPC: eventlog\x00
df4df73a-c52d-4e3a-8003-8437fdf8302a (coremessaging.dll):
- NCALRPC: LRPC-a38c0b05bb60aa0013\x00
1a0d010f-1c33-432c-b0f5-8cf4e8053099 (srvsvc.dll):
- NCALRPC: LRPC-70dd3896ef25c79ded\x00
30adc50c-5cbc-46ce-9a0e-91914789e23c (nrpsrv.DLL):
- NCALRPC: LRPC-3d925bcdfdb7b5fe1c\x00
650a7e26-eab8-5533-ce43-9c1dfce11511 (rascustom.dll):
- NCALRPC: LRPC-cae47d7ec7bda83c2f\x00
- NCALRPC: VpnikeRpc\x00
- NCALRPC: RasmanLrpc\x00
- NCACN: \\HFZ0005\x00\\PIPE\ROUTER\x00
93.158.237.59:80 
80
TCP/HTTP
HTTP/1.1 200 OK
Server: nginx/1.24.0
Date: Thu, 25 Jul 2024 23:22:09 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 3014
Connection: keep-alive
X-Powered-By: Express
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Wed, 28 Feb 2024 19:44:30 GMT
ETag: W/"bc6-18df13f4025"
Set-Cookie: FxpGunZ=s%3AwdwdwkPtIPeDkVje_CYmNre_byk7eeSy.iLMWg%2F71DxOjjh440pl3kCB5s8UmWivQhTBdu2ZNlrw; Path=/; Expires=Fri, 26 Jul 2024 23:22:09 GMT; HttpOnly; SameSite=Lax
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, OPTIONS
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Credentials: true
93.158.237.59:47001 
47001
TCP/HTTP

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 315
Content-Type: text/html; charset=us-ascii
Date: Wed, 24 Jul 2024 16:16:52 GMT
Server: Microsoft-HTTPAPI/2.0

93.158.237.59:49666
49666
TCP/DCERPC
\x05\x00 \x03\x10\x00\x00\x00\x18\x00\x00\x00\x01\x00\x00\x00\x04\x00\x01\x05\x00\x00\x00\x00
93.158.237.59:6379
6379
TCP/REDIS
-ERR unknown command 'help'
$1968
# Server
redis_version:3.0.504
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:a4f7a6e86f2d60b3
redis_mode:standalone
os:Windows
arch_bits:64
multiplexing_api:WinSock_IOCP
process_id:8892
run_id:7134099bf8141927eb9b4beb0711e6b3baaf25d4
tcp_port:6379
uptime_in_seconds:10838219
uptime_in_days:125
hz:10
lru_clock:8838686
config_file:

# Clients
connected_clients:128
client_longest_output_list:0
client_biggest_input_buf:20
blocked_clients:0

# Memory
used_memory:5379912
used_memory_human:5.13M
used_memory_rss:5342264
used_memory_peak:255157192
used_memory_peak_human:243.34M
used_memory_lua:71680
mem_fragmentation_ratio:0.99
mem_allocator:jemalloc-3.6.0

# Persistence
loading:0
rdb_changes_since_last_save:1320857
rdb_bgsave_in_progress:1
rdb_last_save_time:1719749433
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:0
rdb_current_bgsave_time_sec:5689414
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok

# Stats
total_connections_received:5206
total_commands_processed:5951667
instantaneous_ops_per_sec:1
total_net_input_bytes:2616944962
total_net_output_bytes:22173146794
instantaneous_input_kbps:0.08
instantaneous_output_kbps:0.11
rejected_connections:0
sync_full:0
sync_partial_ok
93.158.237.59:3000 
3000
TCP/HTTP
HTTP/1.1 404 Not Found
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
X-Powered-By: Next.js
ETag: "dsvo01v7xz31b"
Content-Type: text/html; charset=utf-8
Content-Length: 3935
Vary: Accept-Encoding
Date: Sat, 29 Jun 2024 22:22:21 GMT
Connection: keep-alive
Keep-Alive: timeout=5
93.158.237.59:49667
49667
TCP/DCERPC
\x05\x00 \x03\x10\x00\x00\x00\x18\x00\x00\x00\x01\x00\x00\x00\x04\x00\x01\x05\x00\x00\x00\x00
93.158.237.59:49664
49664
TCP/DCERPC
\x05\x00 \x03\x10\x00\x00\x00\x18\x00\x00\x00\x01\x00\x00\x00\x04\x00\x01\x05\x00\x00\x00\x00
93.158.237.59:49665
49665
TCP/DCERPC
\x05\x00 \x03\x10\x00\x00\x00\x18\x00\x00\x00\x01\x00\x00\x00\x04\x00\x01\x05\x00\x00\x00\x00
93.158.237.59:49669
49669
TCP/DCERPC
\x05\x00 \x03\x10\x00\x00\x00\x18\x00\x00\x00\x01\x00\x00\x00\x04\x00\x01\x05\x00\x00\x00\x00
93.158.237.59:4030 
4030
TCP/HTTP
HTTP/1.1 302 Found
X-Powered-By: Express
Location: https://93.158.237.59:4030/
Vary: Accept
Content-Type: text/plain; charset=utf-8
Content-Length: 49
Date: Mon, 08 Apr 2024 00:33:51 GMT
Connection: keep-alive
Keep-Alive: timeout=5
93.158.237.59:49668
49668
TCP/DCERPC
\x05\x00 \x03\x10\x00\x00\x00\x18\x00\x00\x00\x01\x00\x00\x00\x04\x00\x01\x05\x00\x00\x00\x00
93.158.237.59:443 
443
TCP/HTTPS
HTTP/1.1 200 OK
Server: nginx/1.20.1
Date: Thu, 01 Feb 2024 00:51:47 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 3014
Connection: keep-alive
X-Powered-By: Express
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Mon, 22 Jan 2024 21:36:10 GMT
ETag: W/"bc6-18d331a2ddb"
Set-Cookie: FxpGunZ=s%3Aw2spex2K2o3qKq4d9Bppvv7NOnBagkXq.%2BafqQ%2BIlNSCnEGGstEgNxkxbwo0AzhCjTXmLqUAVZvk; Path=/; Expires=Fri, 02 Feb 2024 00:51:47 GMT; HttpOnly; SameSite=Lax
Access-Control-Allow-Origin: *
93.158.237.59:49674
49674
TCP/DCERPC
\x05\x00 \x03\x10\x00\x00\x00\x18\x00\x00\x00\x01\x00\x00\x00\x04\x00\x01\x05\x00\x00\x00\x00
93.158.237.59:3031 
3031
TCP/HTTP

HTTP/1.1 200 OK
Connection: close
Content-Length: 3014
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Content-Type: text/html; charset=UTF-8
Date: Fri, 24 Nov 2023 00:22:46 GMT
Etag: W/"bc6-18aa3c984d0"
Last-Modified: Sun, 17 Sep 2023 15:36:47 GMT
Set-Cookie: FxpGunZ=s%3ApHch4gqvlfeDhPwSuFmgbQjY7poSO__B.1bjF6P5VE%2BYibBCV%2FOghsFj5SvfckfiE%2Boen6%2FHOHJI; Path=/; Expires=Sat, 25 Nov 2023 00:22:46 GMT; HttpOnly; SameSite=Lax
X-Powered-By: Express
