<!DOCTYPE html>
<html lang="en" scroll="no">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <title>FxpGunZ Launcher</title>
    <link rel="stylesheet" href="/launcher/index.de101254.css">
    <link rel="ico" href="/fxpgunz.ico">
</head>

<body>
    <div class="launcher-content-wrapper main-container">
        <div class="launcher-content">
            <div class="logo">
                <img src="/launcher/logo.2a031a20.png" alt="">
            </div>
            <div class="menu">
                <div class="menu-bg" style="opacity: 0;"></div>
                <div class="menu-btns" style="opacity: 0;">
                    <button class="news-btn btn active">News</button>
                    <button class="rankings-btn btn">Rankings</button>
                </div>
                <div class="rankings-filter-container">
                    <select class="rankings-filter">
                        <option value="ladder">
                            Ladder
                        </option>
                        <option value="individual">
                            Player
                        </option>
                        <option value="clan">
                            Clan War
                        </option>
                        <div class="rankings-filter-bg"></div>
                    </select>
                </div>
            </div>

            <div class="content-wrapper">
                <div class="content">

                </div>
                <div class="prev-icon-wrapper">
                    <button class="prev-icon" onclick="onChangePage(-1)">
                        <span class="left-bar"></span>
                        <span class="right-bar"></span>
                    </button>
                </div>
                <div class="next-icon-wrapper">
                    <button class="next-icon" onclick="onChangePage(1)">
                        <span class="left-bar"></span>
                        <span class="right-bar"></span>
                    </button>
                </div>
            </div>

            <div class="footer">
                <p class="onlines">Onlines: <span class="information-highlight"></span></p>
                <div class="links">
                    <div class="links-btns">
                        <a class="home" href="https://www.fxpgunz.com" target="_blank" data-title="Website">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewbox="0 0 24 24" width="24px" fill="#FFFFFF">
                                <path d="M0 0h24v24H0V0z" fill="none"></path>
                                <path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z">
                                </path>
                            </svg>
                        </a>
                        <a class="discord" href="https://discord.gg/WMd5GpBRrb" target="_blank" data-title="Discord">
                            <div class="discord-svg-wrapper">
                                <div class="discord-svg-container">
                                    <svg width="24px" height="24px" viewbox="0 0 24 24" role="img" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0 12.64 12.64 0 0 0-.617-1.25.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057 19.9 19.9 0 0 0 5.993 3.03.078.078 0 0 0 .084-.028 14.09 14.09 0 0 0 1.226-1.994.076.076 0 0 0-.041-.106 13.107 13.107 0 0 1-1.872-.892.077.077 0 0 1-.008-.128 10.2 10.2 0 0 0 .372-.292.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127 12.299 12.299 0 0 1-1.873.892.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028 19.839 19.839 0 0 0 6.002-3.03.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03zM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.956-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.956 2.418-2.157 2.418zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.955-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.946 2.418-2.157 2.418z">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                        </a>
                        <a href="https://fxpgunz.com/donate/" class="donate" target="_blank" data-title="Donate">
                            $
                        </a>
                    </div>
                </div>
                <div class="season-reset-wrapper">
                    <span class="season-reset-question-mark" data-title="Earn both Cash and Gems based on your Clan War and Players War season ranks!"></span>
                    <p class="season-reset">Season ends in:
                        <span class="information-highlight">29D : 23H : 59M</span>
                    </p>
                </div>
            </div>


        </div>
    </div>

    <!-- <script src="lib/services/axios.js"></script>
    <script src="lib/services/moment.js"></script>
    <script src="lib/services/anime.js"></script> -->

    <script src="/launcher/axios.js"></script>
    <script src="/launcher/moment.js"></script>
    <script src="/launcher/anime.js"></script>

    <script src="/launcher/core.js"></script>
    <script src="/launcher/runtime.js"></script>
    <script src="/launcher/babel.js"></script>

    <!-- <script src="https://unpkg.com/core-js-bundle@3.12.1/minified.js"></script>
    <script src="https://unpkg.com/regenerator-runtime@0.13.7/runtime.js"></script>
    <script src="https://unpkg.com/@babel/standalone@7.14.3/babel.min.js"></script> -->

    <script src="/launcher/index.0d3f64b3.js"></script>
    <script src="/launcher/index.386f528b.js"></script>
    <script src="/launcher/index.063b2d6d.js"></script>

    <script src="/launcher/index.c63d8bb4.js"></script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'92b2beac0f97abed',t:'MTc0Mzc5MDA0MS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>

</html>