* {
    box-sizing: border-box;
}

@font-face {
    font-family: "Poppins-Light";
    src: url("Poppins-Light.91b0058a.ttf");
}

@font-face {
    font-family: 'Poppins-ExtraLight';
    src: url("Poppins-ExtraLight.ab9801bd.ttf");
}

@font-face {
    font-family: "Uni-Sans-Heavy";
    /* src: url('./Uni-Sans-Heavy.otf') format('embedded-opentype'); */
    src: url("Uni-Sans-Heavy.0acdf299.otf");
    /* src: url('./Uni-Sans-Heavy.eot?#iefix') format('embedded-truetype');
    src: url('./Uni-Sans-Heavy.ttf')  format('truetype'); */
}

::selection {
    color: white;
    background-color: #009999;
}

/* width */

::-webkit-scrollbar {
    width: 10px;
    height: 100%;
}

/* Track */

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.459);
    border-radius: 2px;
}

/* Handle */

::-webkit-scrollbar-thumb {
    background: #0099998c;
    border-radius: 2px;

}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: #0099996b;
}

html {
    font-family: "Poppins-ExtraLight", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    overflow: hidden;
    -ms-content-zooming: none;
    touch-action: none;
}

body {
    margin: 0;
    background-color: #a0a0a0;
    overflow: hidden;
    position: fixed;
}

.break-line {
    height: 5px;
}

.launcher-content-wrapper {
    width: 692px;
    height: 400px;
    background-color: #242424;
    position: relative;
}

.launcher-content {
    width: 100%;
    height: 100%;
    position: relative;
}

.logo {
    padding: 10px 0 0 30px;
}

.menu {
    position: relative;
    max-width: 642px;
    margin-bottom: 10px;
    /* visibility: hidden; */
    height: 45px;
}

.menu-bg {
    width: 390px;
    border-right: 47px solid transparent;
    border-bottom: 45px solid #111111;
    position: absolute;
    height: 100%;
    /* width: 150%; */
}

.menu-btns {
    padding-left: 30px;
    display: inline-block;
}

.rankings-filter-container {
    display: inline-block;
    color: white;
    position: absolute;
    bottom: 0;
    right: 0;
}

.rankings-filter {
    font-family: 'Uni-Sans-Heavy';
    outline: none;
    background-color: #111111;
    color: white;
    border: none;
    border-radius: 2px;
    line-height: 45px;
    padding: 0 3px;
    color: #009999;
    display: none;
    cursor: pointer;
}

.rankings-filter > option {
    color: white;
}

.rankings-filter >option:checked {
    color: #009999;
}

.rankings-filter > * {
    outline: none;
    border: none;
}

/* .rankings-filter {
    list-style: none;
    cursor: pointer;
    padding: 0;
    margin: 0;
    position: relative;
    z-index: 1;
} */

/* 
.rankings-filter>li {
    background-color: #111111;
    text-align: center;
    position: relative;
    padding-bottom: 5px;
}

.rankings-filter>li:last-of-type {
    position: relative;
}

.rankings-filter>li:last-of-type::after {
    content: "";
    position: absolute;
    bottom: -40px;
    left: 0;
    text-align: center;
    border-top: 40px solid #111111;
    border-right: 42px solid transparent;
    border-left: 43px solid transparent;
}


.rankings-filter-bg {
    position: absolute;
    top: 0;
    padding: 0 43px;
    width: 140%;
    transform: translateX(-15%);
    border-right: 18px solid transparent;
    border-bottom: 22px solid #111111;
    border-left: 18px solid transparent;
} */

.news-btn, .rankings-btn {
    font-size: 30px;
    font-family: "Uni-Sans-Heavy";
    color: white;
    background-color: transparent;
    border: 0;
    cursor: pointer;
    transition: color .3s;
    padding: 0;
    position: relative;
    line-height: 45px;
}

.news-btn.active, .rankings-btn.active {
    color: #009999;
    box-shadow: 0px 4px 0 #009999;
}

.news-btn {
    margin-right: 30px;
}

.news-btn:hover, .rankings-btn:hover {
    color: #009999;
    box-shadow: 0px 4px 0 #009999;

}

.content-wrapper {
    position: relative;
    height: 225px;
}

.post {
    max-width: 592px;
    max-height: 237px;
    margin: auto;
}

.post-author-wrapper {
    display: flex;
    align-items: center;
    width: fit-content;
    padding: 5px 0 5px 10px;
    height: 27px;
    margin-bottom: 2px;
}

.post-author {
    display: inline-block;
    margin: 0;
    color: white;
    font-family: "Uni-Sans-Heavy";
    font-size: 14px;
    width: fit-content;
    letter-spacing: 2px;
    margin-right: 5px;
}

.post-body {
    color: white;
    font-size: 12px;
    max-height: 217px;
    list-style-type: none;
    margin: 0;
    padding-left: 30px;
    position: relative;
    letter-spacing: 1px;
    padding: 5px 10px;
    overflow-y: auto;
    background-color: #007272;
    border-radius: 2px;
    font-family: "Poppins-Light";

    scrollbar-face-color: #009999;
    scrollbar-arrow-color: #009999;
    scrollbar-track-color: #007272;
    scrollbar-shadow-color: #009999;
    scrollbar-highlight-color: #007272;
    scrollbar-3dlight-color: #007272;
    scrollbar-darkshadow-Color: #007272;
}

.post-body>*:not(:first-child) {
    padding-left: 10px;
}

.post-body>*:not(:last-child) {
    margin-bottom: 0.2em;
}

.post-publish-date {
    color: #009999;
    opacity: 1;
    width: 100%;
    font-size: 10px;
    font-weight: 600;
}

.rankings {
    max-width: 592px;
    max-height: 237px;
    margin: auto;
    text-align: center;
}

.rankings-headers ul {
    height: 27px;
    display: flex;
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: 13px;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    font-family: Uni-Sans-Heavy;

}

.rankings-table-wrapper {
    max-height: 220px;
}

.rankings-table, .rankings-headers {
    width: 100%;
    padding: 0;
    color: white;
}

.rankings-headers ul :first-child {
    width: 50px;
}

.rankings-headers ul li:not(:first-of-type):not(:nth-child(2)) {
    width: 50px;
}

.rankings-headers ul li:nth-child(2) {
    width: 100px;
}

.rankings-table ul {
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
}

.rankings-table ul li {
    transition: background-color 0.3s;
    background: linear-gradient(90deg, #272727 0%, #007272 100%);
    width: 100%;
    display: flex;
    justify-content: space-around;
    /* background: linear-gradient(90deg, #272727 0%, #007272 100%); */
    opacity: 0.9;
    /* transition: opacity 0.3s; */
    border-radius: 2px;
    font-size: 13px;
}

.rankings-table ul li:hover {
    opacity: 1;
}

.rankings-table ul li:not(:last-child) {
    margin-bottom: 2px;
}

.rankings-table ul li:nth-child(2n + 1) {
    background: linear-gradient(90deg, #272727 0%, #009999 100%);
}

.rankings-table ul li :first-child {
    width: 50px;
}

.rankings-table ul li span:not(:first-of-type):not(:nth-child(2)) {
    width: 50px;
}

.rankings-table ul li span:nth-child(2) {
    width: 100px;
}

/* 
.rankings-table tbody tr td:last-of-type {
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

.rankings-table tbody tr td:first-of-type {
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;

} */

.rankings-table ul li .emblem-container {
    display: inherit;
    justify-content: center;
}

.rankings-table ul li .emblem-container img {
    width: 15px;
    height: 15px;
    margin: auto 0;
    margin-right: 5px;
}

.rankings-table ul li span:nth-child(9n + 1) {
    font-family: "Uni-Sans-Heavy";
}

.rankings-table tbody tr :first-child {
    width: 40px;
}

.rankings-table ul li span:nth-child(9n + 2) {
    /* width: 100px; */
}

.rankings-table tbody tr:hover {
    opacity: 1;
}

/* ARROWS PREV & NEXT */

.prev-icon-wrapper, .next-icon-wrapper {
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    width: 40px;
}

.prev-icon-wrapper {
    top: 0;
}

.next-icon-wrapper {
    top: 0;
    right: 0;
}

.prev-icon, .next-icon {
    border: transparent;
    background-color: transparent;
    margin: 0 auto;
    position: relative;
    width: 30px;
    height: 42px;
    cursor: pointer;
    outline: none;
}

.next-icon.disabled, .prev-icon.disabled {
    cursor: default;
}

.next-icon.disabled span, .prev-icon.disabled span {
    background-color: rgb(138, 138, 138);
}

.next-icon.disabled:hover {
    transform: none;
}

.prev-icon.disabled:hover {
    transform: rotate(180deg);
}

.next-icon.disabled:hover span, .prev-icon.disabled:hover span {
    background-color: rgb(138, 138, 138);
}

.prev-icon {
    transform: rotate(180deg);
}

.prev-icon:hover span, .next-icon:hover span {
    background-color: #009999;
}

.next-icon:active {
    transform: scale(0.95);
}

.prev-icon:active {
    transform: scale(0.95) rotate(180deg);
}

.next-icon .left-bar,
.next-icon .right-bar,
.prev-icon .left-bar,
.prev-icon .right-bar {
    position: absolute;
    width: 30px;
    height: 7px;
    left: 0;
    border-radius: 2px 10px 10px 2px;
    background-color: #007272;
    transition: all .1s ease-in-out;
}

.next-icon .left-bar, .prev-icon .left-bar {
    transform: rotate(45deg);
    top: 9px;
}

.next-icon .right-bar, .prev-icon .right-bar {
    transform: rotate(-45deg);
    bottom: 9px;
}

/* footer */

.footer {
    font-family: "Uni-Sans-Heavy";
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 592px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: #1e1e1e;
    color: #009999;
    font-size: 12px;
    position: absolute;
    padding: 0 15px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    letter-spacing: 1px;
    line-height: 1em;
}

.season-reset-wrapper {
    display: flex;
    align-items: center;
}

.season-reset-question-mark {
    text-align: center;
    font-family: Uni-Sans-Heavy;
    border: 1px solid #007272;
    color: #242424;
    padding: 5px;
    border-radius: 50%;
    height: 14px;
    width: 14px;
    position: relative;
    cursor: pointer;
    transition: all .3s;
    margin-right: 5px;
}

.season-reset-question-mark:hover {
    border: 1px solid #009999;
}

.season-reset-question-mark:hover::before {
    color: #009999;
}

.season-reset-question-mark::before {
    content: '?';
    font-size: 8px;
    position: absolute;
    color: #007272;
    /* width: 100%; */
    /* left: 1px; */
    right: 0;
    bottom: 0;
    left: 1px;
}

.onlines, .season-reset {
    margin: 0;
}

.information-highlight {
    color: white;
}

.onlines {
    margin-right: 10px;
}

.links {
    position: relative;
}

.links-btns {
    display: flex;
    user-select: none;
}

.links-btns>*:not(:last-child) {
    margin-right: 10px;
}

.discord, .donate, .home {
    display: flex;
    width: 30px;
    position: relative;
}

.home {
    color: transparent;
    padding: 4px;
    transition: background-color .3s;
}

.home svg {
    fill: #009999;
    transition: all .3s ease-in-out;
}

.home:hover {
    background-color: #009999;
}

.home:hover svg {
    transform: scale(1.21);
}

.discord {
    display: flex;
    align-items: center;
    padding: 5px;
    transition: background-color .3s;
    color: transparent;
}

/* background-color: #ffe08a; */

.discord-svg-wrapper {
    transform: rotate(0deg);
    transition: transform .3s ease-in-out;
}

.discord-svg-container {
    height: 20px;
    transition: transform .3s ease-in-out;
}

.discord-svg-wrapper svg {
    width: 20px;
    height: 20px;
    fill: #5c6bc0;
    transition: fill .3s ease-in-out;
}

.discord:hover {
    background-color: #5c6bc0;
}

.discord:hover .discord-svg-wrapper {
    transform: rotate(360deg);
}

.discord:hover .discord-svg-container {
    transform: scale(1.21);
}

.discord:hover .discord-svg-wrapper svg, .home:hover svg {
    fill: #1e1e1e;
}

.donate {
    text-decoration: none;
    font-size: 18px;
    font-family: "Uni-Sans-Heavy";
    color: #ffe08a;
    padding: 5px;
    transition: box-shadow .4s, color .7s, background-color .3s, font-size .3s;
    align-items: center;
    justify-content: center;
}

.donate:hover {
    /* box-shadow: 0 0 2px 1px #ffe08a; */
    color: #1e1e1e;
    background-color: #ffe08a;
    font-size: 24px;
}

/* Tool tips */

[data-title] {
    position: relative;
}

[data-title]:hover:after {
    opacity: 1;
    transition: all 0.1s ease 0.5s;
    visibility: visible;
}

[data-title]:after {
    content: attr(data-title);
    max-width: 100px;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    color: white;
    background-color: #111111;
    border: 1px solid rgba(0, 0, 0, 0.541);
    z-index: 2;
    font-size: 11px;
    padding: 2px 5px;
    line-height: 1em;
    border-radius: 2px;
    top: -7px;
    left: 0;
    transition: opacity 2.7s;
    font-family: "Poppins-ExtraLight";
}

.season-reset-question-mark::after {
    transform: translateY(-100%) translateX(-43%);
}

.season-reset-question-mark:hover::after {
    width: 100px;
    transition: all 0.1s ease 0.2s;
}

.donate::after, .discord::after, .home::after {
    transform: translateY(-100%) translateX(-25%);
}

/*# sourceMappingURL=index.de101254.css.map */
/*# sourceMappingURL=index.de101254.css.map */
