		Address	Size		
0	EXPORT	00000000	00000000	0 Bytes	
1	IMPORT	007fde64	000001f4	500 Bytes	Section(1)['.rdata']
2	RESOURCE	025fd000	00027370	156.86 KiB	Section(3)['.rsrc']
3	EXCEPTION	00000000	00000000	0 Bytes	
4	SECURITY	00000000	00000000	0 Bytes	
5	BASERELOC	02625000	00061c8c	391.14 KiB	Section(4)['.reloc']
6	DEBUG	00793ba4	00000054	84 Bytes	Section(1)['.rdata']
7	ARCHITECTURE	00000000	00000000	0 Bytes	
8	GLOBALPTR	00000000	00000000	0 Bytes	
9	TLS	00793cc0	00000018	24 Bytes	Section(1)['.rdata']
10	LOAD_CONFIG	00793bf8	00000040	64 Bytes	Section(1)['.rdata']
11	BOUND_IMPORT	00000000	00000000	0 Bytes	
12	IAT	006f0000	00000da0	3.41 KiB	Section(1)['.rdata']
13	DELAY_IMPORT	00000000	00000000	0 Bytes	
14	COM_DESCRIPTOR	00000000	00000000	0 Bytes	
15	RESERVED	00000000	00000000	0 Bytes	
