#	Thunk	Ordinal	Hint	Name
0	007ff1d2		00c4	_FSOUND_Stream_GetMode@4
1	007ff1b6		00dc	_FSOUND_Stream_SetMode@8
2	007ff19e		00e3	_FSOUND_Stream_Stop@4
3	007ff182		00d7	_FSOUND_Stream_PlayEx@16
4	007ff168		00bd	_FSOUND_Stream_Close@4
5	007ff14e		00d5	_FSOUND_Stream_Open@16
6	007ff12c		00d8	_FSOUND_Stream_SetBufferSize@4
7	007ff10c		0034	_FSOUND_3D_SetRolloffFactor@4
8	007ff0ea		0031	_FSOUND_3D_SetDistanceFactor@4
9	007ff0ca		0032	_FSOUND_3D_SetDopplerFactor@4
10	007ff0a2		002e	_FSOUND_3D_Listener_SetAttributes@32
11	007ff08c		0080	_FSOUND_GetVolume@4
12	007ff06a		0033	_FSOUND_3D_SetMinMaxDistance@12
13	007ff04c		0030	_FSOUND_3D_SetAttributes@12
14	007ff036		00b3	_FSOUND_SetPaused@8
15	007ff01e		00b4	_FSOUND_SetPriority@8
16	007ff00a		00af	_FSOUND_SetMute@8
17	007fedf8		0091	_FSOUND_Sample_Free@4
18	007feff4		00b9	_FSOUND_SetVolume@8
19	007fefc4		0084	_FSOUND_PlaySoundEx@16
20	007fefa8		0098	_FSOUND_Sample_GetMode@4
21	007fef8e		009a	_FSOUND_Sample_Load@20
22	007fef72		006c	_FSOUND_GetMaxChannels@0
23	007fef58		0067	_FSOUND_GetDriverCaps@8
24	007fef3e		0068	_FSOUND_GetDriverName@4
25	007fef24		0071	_FSOUND_GetNumDrivers@0
26	007fef0c		007f	_FSOUND_GetVersion@0
27	007feef6		0069	_FSOUND_GetError@0
28	007feee2		00e4	_FSOUND_Update@0
29	007feed0		0043	_FSOUND_Close@0
30	007feebe		0081	_FSOUND_Init@12
31	007fee9a		00ab	_FSOUND_SetMaxHardwareChannels@4
32	007fee76		00ad	_FSOUND_SetMinHardwareChannels@4
33	007fee62		00a9	_FSOUND_SetHWND@4
34	007fee4c		00a6	_FSOUND_SetDriver@4
35	007fee36		00b0	_FSOUND_SetOutput@4
36	007fee10		00a0	_FSOUND_Sample_SetMinMaxDistance@12
37	007ff1ee		00d9	_FSOUND_Stream_SetEndCallback@12
38	007fefde		00bb	_FSOUND_StopSound@4
